source 'https://rubygems.org'
gem 'rails', '4.2.9'
gem 'sqlite3', group: :development
gem 'pg', '0.21.0', group: :production
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'rails-i18n'

gem 'carrierwave'
gem 'simple_form'
gem 'romaji'

group :development, :test do
  gem 'byebug'
  gem 'spring'
end

group :development do
  gem 'web-console', '~> 2.0'
end